# Testing Database string
DB_CONNECTION=mongodb://localhost:27017/pos

# Production Database string
# DB_CONNECTION=mongodb+srv://jackethouse002:oPnl2ebXHJL7ibKj@cluster0.ym6ww00.mongodb.net/jkh-pos?retryWrites=true&w=majority&appName=Cluster0

PORT=5010


# SMTP Configuration
SMTP_USER="loginsoftnepal@gmail.com"
SMTP_PASSWORD="umih bigo cznw aisn"